<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="948.0" styleClass="background" stylesheets="@../Style/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogInController">
   <children>
      <Pane fx:id="testPane" layoutX="330.0" layoutY="136.0" prefHeight="233.0" prefWidth="247.0" styleClass="testPane">
         <children>
            <TextField fx:id="txtUsername" layoutX="60.0" layoutY="127.0" prefHeight="25.0" prefWidth="169.0" promptText="Login">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" layoutX="60.0" layoutY="167.0" prefHeight="25.0" prefWidth="169.0" promptText="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="next" defaultButton="true" layoutX="93.0" layoutY="206.0" mnemonicParsing="false" onAction="#handlerLogin" prefHeight="33.0" prefWidth="112.0" text="Next" />
            <Button fx:id="reg" layoutX="93.0" layoutY="252.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="112.0" text="Sign Up">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label layoutX="104.0" layoutY="75.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Old English Text MT" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Ellipse fill="WHITE" layoutX="474.0" layoutY="136.0" opacity="0.13" radiusX="58.0" radiusY="58.0" stroke="#707070" strokeType="INSIDE" />
      <Ellipse fill="WHITE" layoutX="474.0" layoutY="136.0" opacity="0.13" radiusX="65.0" radiusY="65.0" stroke="#707070" strokeType="INSIDE" />
      <Ellipse fill="WHITE" layoutX="953.0" layoutY="-42.0" opacity="0.18" radiusX="90.0" radiusY="95.0" stroke="#707070" strokeType="INSIDE" />
      <Pane fx:id="borderPanel" layoutX="6.0" layoutY="-1.0" prefHeight="33.0" prefWidth="942.0" />
      <ImageView fx:id="closeButton" fitHeight="21.0" fitWidth="21.0" layoutX="917.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Multiply_50px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
